# Neuro

./: .editorconfig  .gitattributes  AGENTS.md  Neuro.slnx  RAG_DIAGNOSIS_AND_SOLUTIONS.md  README.md  diagnose_onnx_model.csx  diagnose_rag.ps1
.github/: copilot-instructions.md
docs/: DESIGN.md
docs/design/: AGENTS.md  COMPONENT_LIBRARY.md  DESIGN_OVERVIEW.md  IMPLEMENTATION_GUIDE.md  README_PROJECT.md  neuro.pen
front/: AGENTS.md  README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
front/.storybook/: main.js  preview.js
front/src/: App.tsx  index.css  main.tsx
front/src/components/: Avatar.tsx  Badge.stories.tsx  Badge.tsx  Breadcrumb.stories.tsx  Breadcrumb.tsx  Button.stories.tsx  (+15 more)
src/: Nuget.config
src/Neuro.Abstractions/: Neuro.Abstractions.csproj
src/Neuro.Api/: Neuro.Api.csproj  Neuro.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  neuro.db  neuro.db-shm  neuro.db-wal
src/Neuro.Api/Authorization/: PermissionAttribute.cs
src/Neuro.Api/Controllers/: AISupportController.cs  AdminController.cs  ApiControllerBase.cs  AuthController.cs  ChatController.cs  DocumentAttachmentController.cs  DocumentController.cs  FileResourceController.cs  GitCredentialController.cs  MenuController.cs  PermissionController.cs  ProjectAISupportController.cs  ProjectController.cs  ProjectGitCredentialController.cs  RoleController.cs  RoleDocumentController.cs  RoleMenuController.cs  RolePermissionController.cs  TeamController.cs  TeamDocumentController.cs  TeamProjectController.cs  TenantController.cs  UserController.cs  UserDocumentController.cs  UserGitCredentialController.cs  UserRoleController.cs  UserTeamController.cs  WeatherForecastController.cs
src/Neuro.Api/Dtos/: RegisterRequest.cs
src/Neuro.Api/Entity/: AISupport.cs  Document.cs  DocumentAttachment.cs  FileResource.cs  GitCredential.cs  Menu.cs  Permission.cs  Project.cs  ProjectAISupport.cs  ProjectGitCredential.cs  Role.cs  RoleDocument.cs  RoleMenu.cs  RolePermission.cs  Team.cs  TeamDocument.cs  TeamProject.cs  Tenant.cs  User.cs  UserDocument.cs  UserGitCredential.cs  UserRefreshToken.cs  UserRole.cs  UserTeam.cs
src/Neuro.Api/Hubs/: ChatHub.cs  ProjectDocHub.cs  SystemStatusHub.cs
src/Neuro.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Neuro.Api/Properties/: launchSettings.json
src/Neuro.Api/Services/: ActivityLogService.cs  CurrentUserService.cs  DocumentVectorizationService.cs  IJwtService.cs  IPermissionService.cs  JwtService.cs  MenuSyncService.cs  PasswordHasher.cs  PermissionDiscoveryService.cs  PermissionService.cs  ProjectDocGenerationService.cs  SystemMonitorService.cs  SystemStatusBackgroundService.cs
src/Neuro.Document/: ConversionOptions.cs  DocumentConverterFactory.cs  IDocumentConverter.cs  Neuro.Document.csproj  NeuroConverter.cs  README.md
src/Neuro.Document/Converters/: DocxToMarkdownConverter.cs  HtmlToMarkdownConverter.cs  IdentityMarkdownConverter.cs  PdfToMarkdownConverter.cs  RtfToMarkdownConverter.cs  TextToMarkdownConverter.cs
src/Neuro.EntityFrameworkCore/: Neuro.EntityFrameworkCore.csproj  NeuroDbContext.cs
src/Neuro.EntityFrameworkCore.NpgSql/: Class1.cs  EntityFrameworkCoreExtensions.cs  Neuro.EntityFrameworkCore.NpgSql.csproj
src/Neuro.EntityFrameworkCore.Sqlite/: Class1.cs  EntityFrameworkCoreExtensions.cs  Neuro.EntityFrameworkCore.Sqlite.csproj
src/Neuro.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  IQueryableExtensions.cs
src/Neuro.EntityFrameworkCore/Services/: IUnitOfWork.cs  UnitOfWork.cs
src/Neuro.LLM/: Class1.cs
src/Neuro.RAG/: Neuro.RAG.csproj
src/Neuro.RAG/Abstractions/: IIngestService.cs  IRagService.cs  ISearchService.cs
src/Neuro.RAG/Extensions/: NeuroRagExtensions.cs
src/Neuro.RAG/Models/: DocumentFragment.cs  RagOptions.cs  RagResponse.cs  SearchResult.cs
src/Neuro.RAG/Services/: IngestService.cs  RagService.cs  SearchService.cs
src/Neuro.RAG/Utils/: TextChunker.cs
src/Neuro.Shared/: Neuro.Shared.csproj  NeuroResult.cs  PageBase.cs  PagedList.cs
src/Neuro.Storage/: FileIndexingHostedService.cs  FileIndexingQueue.cs  FileStorageExtensions.cs  FileStorageOptions.cs  FileSystemIndexer.cs  IFileContentIndexer.cs  IFileIndexingQueue.cs  IFileMetadataStore.cs  IFileStorage.cs  IndexingOptions.cs  Neuro.Storage.csproj  README.md
src/Neuro.Storage.Sqlite/: FileStoreDbContext.cs  Neuro.Storage.Sqlite.csproj  SqliteExtensions.cs  SqliteFileContentIndexer.cs  SqliteFileMetadataStore.cs  SqliteFileStoreOptions.cs
src/Neuro.Storage.Sqlite/Entities/: FileMetadataEntity.cs
src/Neuro.Tokenizer/: BertTokenizerAdapter.cs  BertWordPieceTokenizer.cs  ITokenizer.cs  Neuro.Tokenizer.csproj  SimpleBertCompatibleTokenizer.cs  TiktokenTokenizerAdapter.cs  Token.cs  TokenizationResult.cs  TokenizerExtensions.cs  TokenizerOptions.cs
src/Neuro.Vector/: Neuro.Vector.csproj  README.md  VectorStoreFactory.cs
src/Neuro.Vectorizer/: IVectorizer.cs  Neuro.Vectorizer.csproj  OnnxVectorizer.cs  VectorizerExtensions.cs
tests/Neuro.Api.Tests/: Neuro.Api.Tests.csproj  PasswordHasherTests.cs
tests/Neuro.Document.Tests/: ConvertersTests.cs  Neuro.Document.Tests.csproj
tests/Neuro.RAG.Tests/: EndToEndRagDiagnostic.cs  Neuro.RAG.Tests.csproj  RagRetrievalEvalTests.cs  RagServiceTests.cs  TextChunkerSmallInputTests.cs  TextChunkerTests.cs
tests/Neuro.Storage.Sqlite.Tests/: AsyncIndexingTests.cs  FileMetadataStoreTests.cs  IndexingConcurrentTests.cs  IndexingGiveUpTests.cs  IndexingQueueTests.cs  IndexingRetryTests.cs  LocalProviderIntegrationTests.cs  Neuro.Storage.Sqlite.Tests.csproj  ProviderConcurrencyTests.cs  ProviderOperationsTests.cs
tests/Neuro.Tokenizer.Tests/: Neuro.Tokenizer.Tests.csproj  TokenizerDemo.cs  TokenizerTests.cs
tests/Neuro.Vector.Tests/: DIRegistrationTests.cs  LockFreeStoreTests.cs  Neuro.Vector.Tests.csproj  ProviderRegistrationTests.cs  VectorStoreTests.cs
tests/Neuro.Vectorizer.Tests/: Neuro.Vectorizer.Tests.csproj  VectorizerTests.cs
tools/VocabExtractor/: Program.cs
tools/VocabGenerator/: Program.cs  VocabGenerator.csproj  build.sh
(+212 files in other folders)
