<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuro.Abstractions\Neuro.Abstractions.csproj" />
    <ProjectReference Include="..\Neuro.EntityFrameworkCore.Sqlite\Neuro.EntityFrameworkCore.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

</Project>