<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Neuro.Document\Neuro.Document.csproj" />
        <ProjectReference Include="..\Neuro.Tokenizer\Neuro.Tokenizer.csproj" />
        <ProjectReference Include="..\Neuro.Vectorizer\Neuro.Vectorizer.csproj" />
        <ProjectReference Include="..\Neuro.Vector\Neuro.Vector.csproj" />
    </ItemGroup>
</Project>